{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../flutter"
		},
		{
			"path": "../../../python"
		},
		{
			"path": "../../../myproject"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html"
	}
}